<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FreeRTOS_project10" location="D:/VITIS_WORKSPACE/FreeRTOS_project10" platform="D:/VITIS_WORKSPACE/XILINX_S7_PLATFORM/export/XILINX_S7_PLATFORM/XILINX_S7_PLATFORM.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="FreeRTOS_project10_system" sysConfig="XILINX_S7_PLATFORM" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="microblaze_0" os="freertos10_xilinx" mssSignature="358c38c66691f40516c248b827600665">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1566325177">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.477895822" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world" hasBspSettings="true"/>
</sdkproject:SdkProject>
